{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^3.17.0",
    "@chakra-ui/theme": "^3.4.6",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@fullcalendar/daygrid": "^6.1.17",
    "@fullcalendar/interaction": "^6.1.17",
    "@fullcalendar/list": "^6.1.17",
    "@fullcalendar/moment": "^6.1.17",
    "@fullcalendar/react": "^6.1.17",
    "@fullcalendar/scrollgrid": "^6.1.17",
    "@fullcalendar/timegrid": "^6.1.17",
    "@supabase/supabase-js": "^2.49.4",
    "@tanstack/react-table": "^8.21.3",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.9.0",
    "bootstrap": "^5.3.5",
    "chart.js": "^4.4.9",
    "framer-motion": "^12.10.5",
    "leaflet": "^1.9.4",
    "leaflet-routing-machine": "^3.2.12",
    "lucide-react": "^0.509.0",
    "moment": "^2.30.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.9",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^7.5.3",
    "react-scripts": "5.0.1",
    "react-toastify": "^11.0.5",
    "recharts": "^2.15.3",
    "styled-components": "^6.1.18",
    "validate-color": "^2.2.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test-storybook": "test-storybook",
    "ci-test-storybook": "concurrently -k -s first -n 'SB,TEST' 'http-server storybook-static --port 6006 --silent' 'wait-on tcp:6006 && test-storybook --url http://localhost:6006 --junit'"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:storybook/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@storybook/addon-a11y": "^8.6.12",
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-interactions": "^8.6.12",
    "@storybook/addon-onboarding": "^8.6.12",
    "@storybook/blocks": "^8.6.12",
    "@storybook/preset-create-react-app": "^8.6.12",
    "@storybook/react": "^8.6.12",
    "@storybook/react-webpack5": "^8.6.12",
    "@storybook/test-runner": "0.22.0",
    "autoprefixer": "^10.4.14",
    "concurrently": "^8.2.2",
    "eslint-plugin-storybook": "^0.12.0",
    "http-proxy-middleware": "^3.0.5",
    "http-server": "^14.1.1",
    "json-server": "^1.0.0-beta.3",
    "msw": "0.49.3",
    "playwright": "^1.38.0",
    "postcss": "^8.4.23",
    "prop-types": "^15.8.1",
    "start-server-and-test": "^2.0.11",
    "storybook": "^8.6.12",
    "tailwindcss": "^3.3.0",
    "wait-on": "^7.0.1",
    "webpack": "^5.99.8"
  }
}
